apply plugin: 'java'
apply plugin: 'maven'

targetCompatibility = '1.7'
sourceCompatibility = '1.7'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'androidjsonapi-annotations'

    publishedGroupId = 'br.com.bankfacil.jsonapi'
    libraryName = 'AndroidJsonApi'
    artifact = 'jsonapi-annotations'

    libraryDescription = 'Android JsonApi Annotations'

    siteUrl = 'https://bintray.com/bankfacil/maven/androidjsonapi-annotations'
    gitUrl = 'https://github.com/BankFacil/AndroidJsonApi'

    libraryVersion = '0.0.1'

    developerId = 'brotoo25'
    developerName = 'Abraao Lima'
    developerEmail = 'abraao@bankfacil.com.br'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["MIT"]
}

apply from: "install.gradle"
apply from: "bintray.gradle"

