# AndroidJsonApi

./: README.md  build.gradle  circle.yml  settings.gradle
annotations/: build.gradle
annotations/src/main/java/br/com/bankfacil/androidjsonapi/: JsonApiRelationship.java  JsonApiResource.java
compiler/: build.gradle
compiler/src/main/java/br/com/bankfacil/androidjsonapi/processor/: Utils.java
gradle/: bintray.gradle
gson-converter/: build.gradle
gson-converter/src/main/java/br/com/bankfacil/androidjsonapi/converter/: GsonJsonApiConverterFactory.java  GsonJsonApiResponseBodyConverter.java
jsonapi/: build.gradle  proguard-rules.pro
jsonapi-annotations/: build.gradle
jsonapi-annotations/src/main/java/br/com/bankfacil/androidjsonapi/: Link.java
jsonapi-annotations/src/main/java/jsonapi/: JsonApiRelationship.java  JsonApiResource.java  Link.java
jsonapi-compiler/: build.gradle
jsonapi-compiler/src/main/java/br/com/bankfacil/androidjsonapi/processor/: JsonApiProcessor.java
jsonapi-compiler/src/main/java/jsonapi/: JsonApiProcessor.java  Utils.java
jsonapi-converters/src/main/java/jsonapi/: GsonConverter.java  JsonConverter.java
jsonapi-converters/src/main/java/jsonapi/gson/: GsonConverter.java  GsonJsonApiConverterFactory.java  GsonJsonApiRequestBodyConverter.java  GsonJsonApiResponseBodyConverter.java
jsonapi-converters/src/main/java/jsonapi/logansquare/: LoganSquareConverter.java
jsonapi-gson-converter/: build.gradle
jsonapi-gson-converter/src/main/java/br/com/bankfacil/androidjsonapi/converter/: GsonConverter.java  GsonJsonApiConverterFactory.java  GsonJsonApiRequestBodyConverter.java  GsonJsonApiResponseBodyConverter.java
jsonapi-gson-converter/src/main/java/jsonapi/: GsonConverter.java  GsonJsonApiConverterFactory.java  GsonJsonApiRequestBodyConverter.java  GsonJsonApiResponseBodyConverter.java
jsonapi-logan-converter/: build.gradle
jsonapi-logan-converter/src/main/java/br/com/bankfacil/androidjsonapi/converter/: LoganSquareConverter.java
jsonapi-logan-converter/src/main/java/jsonapi/: LoganSquareConverter.java
jsonapi-sample/: build.gradle
jsonapi-sample/src/main/: AndroidManifest.xml
jsonapi-sample/src/main/java/br/com/bankfacil/androidjsonapi/: ApiService.java  ApplicationModel.java  FakeClient.java  JsonApiConverterFactory.java  JsonApiRequestBodyConverter.java  JsonApiResponseBodyConverter.java  MainActivity.java
jsonapi-sample/src/main/java/br/com/bankfacil/androidjsonapi/model/: Article.java  Author.java  Comment.java
jsonapi-sample/src/main/java/br/com/bankfacil/androidjsonapi/network/: ApiService.java  FakeClient.java
jsonapi-sample/src/main/res/values/: strings.xml
jsonapi/src/androidTest/java/br/com/bankfacil/jsonapi/: ApplicationTest.java
jsonapi/src/main/: AndroidManifest.xml
jsonapi/src/main/java/br/com/bankfacil/androidjsonapi/: AndroidJsonApi.java  JsonConverter.java
jsonapi/src/main/java/br/com/bankfacil/androidjsonapi/model/: JsonApiResponse.java  Link.java  LinkObject.java  Resource.java
jsonapi/src/main/java/br/com/bankfacil/jsonapi/: AndroidJsonApi.java  JsonApiResponse.java  JsonConverter.java
jsonapi/src/main/java/br/com/bankfacil/jsonapi/model/: JsonApiResponse.java  Link.java  LinkObject.java
jsonapi/src/main/res/values/: strings.xml
jsonapi/src/test/java/br/com/bankfacil/androidjsonapi/: AndroidJsonApiTest.java  ConverterTest.java  GsonConverter.java
jsonapi/src/test/java/br/com/bankfacil/jsonapi/: AndroidJsonApiTest.java  ConverterTest.java  ExampleUnitTest.java  GsonConverter.java
logan-converter/: build.gradle
retrofit-converter/: build.gradle
retrofit-converter/src/main/java/br/com/bankfacil/androidjsonapi/converter/: GsonConverter.java  GsonJsonApiConverterFactory.java  GsonJsonApiRequestBodyConverter.java  GsonJsonApiResponseBodyConverter.java
sample/: build.gradle
sample/src/androidTest/java/br/com/bankfacil/androidjsonapi/: ApplicationTest.java
sample/src/main/assets/: articles.json
sample/src/main/java/br/com/bankfacil/androidjsonapi/: MainActivity.java
sample/src/main/java/br/com/bankfacil/androidjsonapi/model/: Article.java
sample/src/main/java/br/com/bankfacil/androidjsonapi/network/: ApiService.java  FakeClient.java
sample/src/test/java/br/com/bankfacil/androidjsonapi/: ExampleUnitTest.java
