apply plugin: 'java'
apply plugin: 'me.tatarka.retrolambda'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

retrolambda {
    jvmArgs '-noverify'
}

dependencies {
    testCompile 'junit:junit:4.12'
    testCompile 'com.google.code.gson:gson:2.6.1'

    compile project(':jsonapi-annotations')
    compile 'io.reactivex:rxjava:1.1.0'
}
