apply plugin: 'java'
apply plugin: 'me.tatarka.retrolambda'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

retrolambda {
    jvmArgs '-noverify'
    oldJdk System.getenv("JAVA7_HOME")
    javaVersion JavaVersion.VERSION_1_7
}

dependencies {
    testCompile 'junit:junit:4.12'
    testCompile 'com.google.code.gson:gson:2.6.1'

    compile project(':annotations')
    compile 'io.reactivex:rxjava:1.1.0'
}

ext {
    bintrayRepo = 'maven'
    bintrayName = 'androidjsonapi'

    publishedGroupId = 'br.com.bankfacil.jsonapi'
    libraryName = 'jsonapi'
    artifact = 'jsonapi'

    libraryDescription = 'Android JsonApi Parser'

    siteUrl = 'https://bintray.com/bankfacil/maven/androidjsonapi'
    gitUrl = 'https://github.com/BankFacil/AndroidJsonApi'

    libraryVersion = '0.0.2'

    developerId = 'brotoo25'
    developerName = 'Abraao Lima'
    developerEmail = 'abraao@bankfacil.com.br'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["MIT"]
}

apply from: rootProject.file('gradle/install.gradle')
apply from: rootProject.file('gradle/bintray.gradle')