apply plugin: 'java'

targetCompatibility = '1.7'
sourceCompatibility = '1.7'

dependencies {
    compile project(':annotations')
    compile 'com.google.auto.service:auto-service:1.0-rc2'
    compile 'com.squareup:javapoet:1.0.0'
}

ext {
    bintrayRepo = 'maven'
    bintrayName = 'androidjsonapi-compiler'

    publishedGroupId = 'br.com.bankfacil.jsonapi'
    libraryName = 'compiler'
    artifact = 'compiler'

    libraryDescription = 'Android JsonApi code generator'

    siteUrl = 'https://bintray.com/bankfacil/maven/androidjsonapi-compiler'
    gitUrl = 'https://github.com/BankFacil/AndroidJsonApi'

    libraryVersion = '0.0.2'

    developerId = 'brotoo25'
    developerName = 'Abraao Lima'
    developerEmail = 'abraao@bankfacil.com.br'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["MIT"]
}

apply from: rootProject.file('gradle/install.gradle')
apply from: rootProject.file('gradle/bintray.gradle')